{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/css"
    }
  ],
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "code-runner.runInTerminal": true,
  "code-runner.executorMap": {
    "html": "cd \"$workspaceRoot\" && npx --yes prettier@3.6.2 --write \"$fullFileName\""
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[sass]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  },

  // После каждого коммита VS Code сам выполнит git push на GitHub
  "git.postCommitCommand": "push",
  // Если ничего не добавлено в staging — закоммитить сразу все изменения (без ручного "+")
  "git.enableSmartCommit": true,
  // Периодически подтягивать состояние с GitHub, чтобы индикатор ahead/behind был актуальным
  "git.autofetch": true
}
